# GithubUser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vanluong/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanluong/githubuser/: GithubUserApp.kt  MainActivity.kt
app/src/test/java/com/vanluong/githubuser/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/vanluong/common/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  JSONAble.kt  MyClass.kt  Result.kt
core/common/src/test/java/com/vanluong/common/: JSONAbleTest.kt  ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/vanluong/data/di/: RepositoryModule.kt
core/data/src/main/java/com/vanluong/data/repository/details/: UserDetailRepository.kt  UserDetailRepositoryImpl.kt
core/data/src/main/java/com/vanluong/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
core/data/src/test/java/com/vanluong/data/: HomeRepositoryTest.kt  UserDetailsRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.vanluong.database.GithubUserDatabase/: 1.json
core/database/src/main/java/com/vanluong/database/: GithubUserDao.kt  GithubUserDatabase.kt
core/database/src/main/java/com/vanluong/database/di/: PersistentModule.kt
core/database/src/main/java/com/vanluong/database/entity/: UserEntity.kt
core/database/src/main/java/com/vanluong/database/entity/mapper/: UserEntityMapper.kt
core/database/src/test/java/com/vanluong/database/: GithubUserDatabaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/vanluong/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/vanluong/model/: GithubUser.kt
core/model/src/test/java/com/vanluong/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/vanluong/network/di/: NetworkModule.kt
core/network/src/main/java/com/vanluong/network/interceptor/: HttpRequestInterceptor.kt
core/network/src/main/java/com/vanluong/network/service/: GithubClient.kt  GithubService.kt
core/network/src/test/java/com/vanluong/network/: ApiAbstract.kt  ApiResponseTest.kt  GithubServiceTest.kt
core/network/src/test/resources/api-response/: UserInfoResponse.json  UserListResponse.json
core/testing/src/main/java/com/vanluong/testing/: MainCoroutinesRule.kt  MockDataUtil.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/vanluong/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/vanluong/home/: HomeActivity.kt  HomeViewModel.kt
features/home/src/main/java/com/vanluong/home/adapter/: GithubUserAdapter.kt
features/home/src/main/res/layout/: activity_home.xml  user_item.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/vanluong/home/: ExampleUnitTest.kt
features/userlist/: build.gradle.kts
features/userlist/src/androidTest/java/com/vanluong/userlist/: ExampleInstrumentedTest.kt
features/userlist/src/main/: AndroidManifest.xml
features/userlist/src/main/java/com/vanluong/userlist/details/: UserDetailActivity.kt  UserDetailViewModel.kt
features/userlist/src/main/java/com/vanluong/userlist/details/adapter/: GithubUserDetailAdapter.kt
features/userlist/src/main/java/com/vanluong/userlist/home/: HomeActivity.kt  HomeViewModel.kt
features/userlist/src/main/java/com/vanluong/userlist/home/adapter/: GithubUserAdapter.kt
features/userlist/src/main/res/drawable/: ic_followers.xml  ic_following.xml  ic_location.xml
features/userlist/src/main/res/layout/: activity_home.xml  activity_user_detail.xml  user_detail_item.xml  user_detail_shimmer.xml  user_item.xml  user_item_shimmer.xml
features/userlist/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/userlist/src/test/java/com/vanluong/userlist/: ExampleUnitTest.kt  HomeViewModelTest.kt  UserDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
